tfc_org = "patrick-brennan-demo-org"
worker_workspace_name = "worker" 
recordings_workspace_name = "recordings"
aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"

db_password = "dbpassword"
db_name = "dbname"
db_username = "dbadmin"

rdp_vault_creds_path  = "kv-rdp/boundary/rdp/svc"
 
boundary_addr = "https://0d74e37c-2b8c-47e2-b0b0-52501188d184.boundary.hashicorp.cloud"
auth_method_id = "ampw_EQALDorSbL"

amazon_linux_aws_ami = "ami-0ebb7d2fef090d3ce"   #"ami-070b7c2988d4e2c89"
 
vault_kv_mount_path   = "kv-rdp"
vault_kv_secret_path  = "boundary/rdp/svc"
create_kv_mount       = true
